{>"templates/base"/}

{<contentBlock}
    {@c-main-menu items=menuItems /}

    {@c-breadcrumb items=breadcrumbs /}

    <h1>{title}</h1>

    <p>{firstp}</p>

    {@c-select id="bar" name="bar" label="Sort by"}
        <option value="1">Price: High to Low</option>
        <option value="2">Price: Low to High</option>
        <option value="3">New Arrivals</option>
        <option value="4">Rating</option>
        <option value="5">Best Selling</option>
    {/c-select}

    <div class="c-grid c--2up c--gutters">
        {#product}
            {@c-product-tile title=title photo=photo regularPrice=regularPrice salePrice=salePrice gridClass=gridClass /}
        {/product}
    </div>


    <div id="target"></div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // assets/js/ui/view-scripts/home.js
    (function(require) {
        require(["view-scripts/home"], function(homeUI) {
            homeUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
