{>"templates/base"/}

{<contentBlock}
    <p>We've also extracted the first paragraph from your site and placed it in home.dust:</p>
    <p class="c-card">
        {firstp}
    </p>

    <div id="HAPPY">
        {@c-select id="foo" name="foo"}
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
        {/c-select}
    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // assets/js/ui/view-scripts/home.js
    (function(require) {
        require(["view-scripts/home"], function(homeUI) {
            homeUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}

