{>"templates/base"/}

{<contentBlock}

    {@c-breadcrumb items=breadcrumbs /}

    <h1>{title}</h1>

    <p>{firstp}</p>

    <div class="c-grid c--2up c--gutters">
        {@c-product-tile ctx=product /}
        {@c-product-tile ctx=product /}
        {@c-product-tile ctx=product /}
        {@c-product-tile ctx=product /}
    </div>


    <div id="target"></div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // assets/js/ui/view-scripts/home.js
    (function(require) {
        require(["view-scripts/home"], function(homeUI) {
            homeUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
