{#header}
    <header class="t-header" role="banner">
        <div class="t-header__icon js-header-nav__toggle">
            <svg class="c-icon" data-fallback="img/png/menu.png"><title>Menu</title><use xlink:href="#icon-menu"></use></svg>
            <div class="t-header__icon-label">Menu</div>
        </div>
        <div class="t-header__icon js-header-cart__toggle">
            <svg class="c-icon" data-fallback="img/png/cart.png"><title>Shopping Cart</title><use xlink:href="#icon-cart"></use></svg>

            <div class="t-header__icon-label">Cart</div>

            {#cart}
                <div class="t-header__cart-qty js-cart-quantity" {^showQuantity}hidden{/showQuantity}>{quantity}</div>
            {/cart}
        </div>
    </header>
{/header}
